<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<title>XYZ网站-文章</title>
<link rel="icon" href="/favicon.png" type="image/png">
<link rel="stylesheet" href="/styles.css" type="text/css">
<style>
    .styled-link a {
        color: skyblue; /* 链接颜色 */
        text-decoration: none; /* 去掉下划线 */
        font-size: 18px; /* 字体大小 */
        transition: color 0.3s; /* 颜色过渡效果 */
        margin-right: 10px; /* 为链接和文本之间添加间距 */
        display: inline-block; /* 使链接为块级元素以增强控制 */
    }
    .styled-link a:hover {
        color: deepskyblue; /* 悬停时链接颜色 */
        text-decoration: underline; /* 悬停时添加下划线 */
    }
    .styled-link p {
        font-size: 18px; /* 确保与链接的字体大小一致 */
        color: black; /* 确保文本颜色与设计一致 */
    }
</style>
</head>
<body>
<h1>
    <img src="/favicon.png" style="width: 45px; height: auto; margin-bottom: -5px;">
    XYZ网站
</h1>
<div class="navbar">
    <a href="/首页">
        <button>首页</button>
    </a>
    <a href="/文章">
        <button style="color: yellow;">文章</button>
    </a>
    <a href="/下载">
        <button>下载</button>
    </a>
    <a href="/联系">
        <button>联系</button>
    </a>
    <a href="/登录" target="_blank">
        <button style="color: orangered;">登录</button>
    </a>
</div>
<hr>
<div class="styled-link">
    <p>
        <a href="./list/P01.html">P01</a>
        我的网站简介
    </p>
    <p>
        <a href="./list/P02.html">P02</a>
        PPT
    </p>
    <p>
        <a href="./list/P03.html">P03</a>
        (未开放)
    </p>
    <p>
        <a href="./list/P04.html">P04</a>
        (未开放)
    </p>
    <p>
        <a href="./list/P05.html">P05</a>
        (未开放)
    </p>
    <p>
        <a href="./list/P06.html">P06</a>
        (未开放)
    </p>
    <p>
        <a href="./list/P07.html">P07</a>
        (未开放)
    </p>
    <p>
        <a href="./list/P08.html">P08</a>
        (未开放)
    </p>
    <p>
        <a href="./list/P09.html">P09</a>
        (未开放)
    </p>
    <p>
        <a href="./list/P10.html">P10</a>
        (未开放)
    </p>
</div>
<hr>
<div class="left-aligned">
    <p>【我的网站】版权所有。网站内容仅供参考，【我的网站】不对其安全性、可靠性、可用性等任何方面提供任何明示或暗示。【我的网站】保留修改、删除、更新网站内容等所有权力。</p>
</div>
</body>
</html>